# viewmodelPractice

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/study/zdf/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/study/zdf/annotation_compiler/: annotationCompiler.kt
annotation_compiler/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
app/: build.gradle
app/src/androidTest/java/study/zdf/viewmodeldemo5_16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/zdf/viewmodeldemo5_16/: CallBackTest.java  MainActivity.kt  mainAcyivityUtils.kt  myApplication.kt  numberViewmodel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/study/zdf/viewmodeldemo5_16/: ExampleUnitTest.kt
arouter/: build.gradle
arouter/src/androidTest/java/study/zdf/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/study/zdf/arouter/: Arouter.kt  IRouter.java  zdfheihei.java
arouter/src/test/java/study/zdf/arouter/: ExampleUnitTest.java
catactivity/: build.gradle
catactivity/src/androidTest/java/study/zdf/catactivity/: ExampleInstrumentedTest.kt
catactivity/src/main/: AndroidManifest.xml
catactivity/src/main/java/study/zdf/catactivity/: catActivity.kt  catAcyivityUtils.kt
catactivity/src/main/manifest/: AndroidManifest.xml
catactivity/src/main/res/layout/: activity_cat.xml
catactivity/src/main/res/values/: strings.xml
catactivity/src/test/java/study/zdf/catactivity/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/study/zdf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/study/zdf/common/: LiveDataBus.java
common/src/test/java/study/zdf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
twoactivity/: build.gradle
twoactivity/src/androidTest/java/study/zdf/twoactivity/: ExampleInstrumentedTest.kt
twoactivity/src/main/: AndroidManifest.xml
twoactivity/src/main/java/study/zdf/twoactivity/: splashActivity.kt  splashAcyivityUtils.kt
twoactivity/src/main/manifest/: AndroidManifest.xml
twoactivity/src/main/res/layout/: activity_splash.xml
twoactivity/src/test/java/study/zdf/twoactivity/: ExampleUnitTest.kt
