// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // false: 组件模式
    // true ：集成模式
    isApplication = false
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = ["app": "com.dn_alan.myapplication",
             "two": "com.dn_alan.module1",
             "cat": "com.dn_alan.module2"]
    depend = [
            "appcompat"       : "androidx.appcompat:appcompat:1.0.2",
            "core-ktx"        : "androidx.core:core-ktx:1.0.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}
