// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    // false: 组件模式
    // true ：集成模式
    isModule = false
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = ["app"  : "com.dn_alan.myapplication",
             "module1": "com.dn_alan.module1",
             "module2" : "com.dn_alan.module2" ]
}
