//apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc6'

    //auto service
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(path: ':annotation')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
