apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//赋值与引用
def cfg = rootProject.ext.android
def appId = rootProject.ext.appId
def depend = rootProject.ext.depend

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId appId["app"]
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation depend["appcompat"]
    implementation depend["core-ktx"]
    implementation depend["constraintlayout"]
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':arouter')
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    if (!isApplication){
        implementation project(path: ':catactivity')
        implementation project(path: ':twoactivity')
    }
}
